reactive-plugin-system: PluginSystem
Class PluginSystem
Represents the plugin system
Hierarchy
PluginSystem
Index
Constructors
constructor
Properties
data
getFactory
loaded
loaded$
toLoad$
toUnload$
unloaded$
Methods
destroy
load
loadAndWaitFor
loadAndWaitForAll
unload
waitFor
waitForAll
Constructors
constructor
new PluginSystem(__namedParameters: object): PluginSystem
Creates a PluginSystem instance.
Parameters
__namedParameters: object
data: any
Shared data that is passed to plugin factory functions
getFactory: IGetFactoryCB
A callback function that asynchronously loads a factory, which in turn can be used to asynchronously instantiate the given plugin id.
Returns PluginSystem
Properties
data
data: any
Shared data between all plugins
getFactory
getFactory: IGetFactoryCB
A callback function that asynchronously loads a factory, which in turn can be used to asynchronously instantiate the given plugin id.
loaded
loaded: object
A dictionary of loaded plugins by id
Type declaration
[id: string]: IPlugin
loaded$
loaded$: Observable<IPlugin>
Observable of loaded IPlugins
toLoad$
toLoad$: ReplaySubject<IPluginBaseInfo | string>
Subject that takes PluginLoadInfos or ids to load plugins
toUnload$
toUnload$: ReplaySubject<IPluginBaseInfo | string>
Subject that takes PluginLoadInfos or ids to unload plugins
unloaded$
unloaded$: Observable<IPluginBaseInfo>
Observable of unloaded IPlugins
Methods
destroy
destroy(): void
Destroys the plugin-system by unsubscribing. If no one else subscribed to loaded$ or unloaded$ this will result in plugins cleaning up.
Returns void
load
load(idOrPluginInfo: string | IPluginBaseInfo): void
Loads a plugin, either by string or an object with an id. Same as pluginSystem.toLoad$.next(id).
Parameters
idOrPluginInfo: string | IPluginBaseInfo
Plugin to load
Returns void
loadAndWaitFor
loadAndWaitFor(idOrPluginInfo: string | IPluginBaseInfo): Observable<any>
Loads a plugin, either by string or an object with an id and returns an observable that contains the plugin's exports.
Parameters
idOrPluginInfo: string | IPluginBaseInfo
Plugin to load
Returns Observable<any>
Observable with exports of the plugin
loadAndWaitForAll
loadAndWaitForAll(idsOrPluginInfos: string[] | IPluginBaseInfo[]): Observable<Object[]>
Loads all plugins in parallel, either by strings or objects with an id and returns an observable that contains the plugins' exports.
Parameters
idsOrPluginInfos: string[] | IPluginBaseInfo[]
Plugins to load
Returns Observable<Object[]>
Observable with exports of the plugins
unload
unload(idOrPluginInfo: string | IPluginBaseInfo): void
Unloads a plugin, either by string or an object with an id. Same as pluginSystem.toUnload$.next(id).
Parameters
idOrPluginInfo: string | IPluginBaseInfo
Plugin to unload
Returns void
waitFor
waitFor(idOrPluginInfo: string | IPluginBaseInfo): Observable<any>
Waits for a plugin and returns its exports as an Observable
Parameters
idOrPluginInfo: string | IPluginBaseInfo
Plugin to wait for
Returns Observable<any>
Observable of exports of the plugin
waitForAll
waitForAll(idsOrPluginInfos: string[] | IPluginBaseInfo[]): Observable<Object[]>
Waits for all given plugins and returns their exports as an Observable
Parameters
idsOrPluginInfos: string[] | IPluginBaseInfo[]
Returns Observable<Object[]>
Observable of exports of the plugins
